  <!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <style>
   *{margin: 0;padding: 0;}
   .contain{
    width: 1102px;
    margin: 0 auto;
   }
   main{
	   background-color: #f5f5f5
   }
   
 .w1{
	   width: 1250px;
	   height: 90px;
	   background-color: #ffffff;
	  
   }
   .w2{
   	   width: 1102px;
   	   height: 90px;
   	   background-color: #f29044;
	   margin-left: 80px;
   }
   .w3{
   	   width: 205px;
   	   height: 54px;
   	   background-color: #36b559;
   	   margin-top: 23px;
	   float: left;
   }
   .w4{
   	   width: 297px;
   	   height: 52px;
   	   background-color: #3754b3;
   	   margin-top: 25px;
	   margin-left: 600px;
	   float: left;
   }
  
   .qwe{
    height: 50px;
    background-color: #2f2f2f;
   }
	.dh{
    background-color: #f2fb2b;
	width: 1102px;
    height: 70px;
   }
   nav{
    background-color: #2f6fd9;
    height: 430px;
   }
   main .top{
    background-color: #ffffff;
    height: 280px;
	width: 1250px;
   }
   main .top .k1{
    height: 250px;
    width: 492px;
    background-color: #9791d6;
    float: left;
   }
   main .top .k2{
    height: 250px;
    width: 348px;
    background-color: whitesmoke;
    float: left;
	margin-left: 22px;
   }
   main .top .k3{
    height: 250px;
    width: 240px;
    background-color: #d691c0;
    float: left;
   }
   
   main .bottom{
    height: 197px;
    width: 1054px;
	background-color: #ffffff;
    margin-top: 47px;
   }
   .bottom .a1{
    height: 157px;
    width: 275px;
    background-color: #D7827F;
    margin-right: 27px;
    margin-top: 20px;
	margin-left: 20px;
    float: left;
   }
   .bottom .a2{
    height: 157px;
    width: 700px;
    background-color: #7B7EDF;
    margin-right: 32px;
    margin-top: 20px;
    float: left;
   }
   
   main .qq{
	   width: 1250px;
	   height: 418px;
	   background-color: #ffffff;
	   margin-top: 45px;
   }
   main .q1{
   	   width: 1102px;
   	   height: 70px;
   	   background-color: #f4e20c;
   	   margin-top: 15px;
	   margin-left: 80px;
	   float: left;
   }
   main .qq1{
   	   width: 140px;
   	   height: 52px;
   	   background-color: #0b65f4;
   	   margin-top: 18px;
	   float: left;
   }
   main .qq2{
   	   width: 523px;
   	   height: 55px;
   	   background-color: #0b65f4;
   	   margin-top: 13px;
	   margin-left: 439px;
	   float: left;
   }
   main .q2{
   	   width: 260px;
   	   height: 290px;
   	   background-color: #eff4f5;
   	   margin-top: 13px;
	   margin-left: 80px;
   	   float: left;
   }
   main .q3{
   	   width: 260px;
   	   height: 290px;
   	   background-color: #eff4f5;
   	   margin-top: 13px;
	   margin-left: 18px;
   	   float: left;
   }
   main .q4{
   	   width: 260px;
   	   height: 290px;
   	   background-color: #eff4f5;
   	   margin-top: 13px;
	   margin-left: 18px;
   	   float: left;
   }
   main .q5{
   	   width: 260px;
   	   height: 290px;
   	   background-color: #eff4f5;
   	   margin-top: 13px;
   	   margin-left: 18px;
   	   float: left;
   }
   main .win{
   	   width: 1250px;
   	   height: 125px;
   	   background-color: #101c23;
   	   margin-top: 30px;
	   float: left;
   }
  </style>
  
  
  </head>
  <body>
	<main>
		
		<div class="w1 contain">
		 <div class="w2">
		<div class="w3"></div>
		<div class="w4"></div>
		 </div>
		 </div>
		
  <div class="qwe">
  <div class="dh contain"></div>
  </div>
  <nav></nav>
  
	 
	  
  <div class="top contain">
 <div class="kk contain">
  <div class="k1"></div>
  <div class="k2"></div>
  <div class="k3"></div>
  </div>
  </div>
  
  <div class="bottom contain">
  <div class="a1"></div>
  <div class="a2"></div>
  </div>
  
  <div class="cc contain">
  <div class="c1"></div>
  <div class="c2"></div>
  <div class="c3"></div>
  </div>
  
  <div class="qq contain">
  <div class="q1">
  <div class="qq1"></div>
  <div class="qq2"></div>
  </div>
  <div class="q2"></div>
  <div class="q3"></div>
  <div class="q4"></div>
  <div class="q5"></div>
  <div class="win"></div>
  </div>
</main>